{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(npm run *)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(npx *)",
      "Bash(taskkill *)",
      "Bash(type *)",
      "Bash(del *)",
      "Bash(npm uninstall *)"
    ]
  },
  "$version": 3
}